<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        main {
            background-color: #1e1e1e;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input,
        label,
        button {
            color: white;
        }

        input {
            background-color: #2c2c2c;
            border: 1px solid #444;
            padding: 8px;
            border-radius: 4px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            margin-top: 4px;
            margin-bottom: 10px;
        }

        button {
            
            padding: 10px 16px;
            width: 108%;
            font-size: 14px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #555;
            transition: background-color 0.3s ease;
        }

        a {
            color: #66ccff;
        }
        
    </style>
</head>

<body>
    <header></header>
    <main>
        <div style="text-align: center;">
            <img src="autobots-logo.png" alt="Autobot Logo" style="width: 100px; height: auto;">
        </div>
        <h1>Giriş Yap</h1>
        <form action="/api/login" method="POST">
            <div>
                <label for="email"> <b>E-posta:</b></label>
                <input type="email" id="email" name="email" placeholder="ornek@email.com" required>
            </div>
            <br />
            <div>
                <label for="password"><b>Parola:</b></label>
                <input type="password" id="password" name="password" placeholder="Şifrenizi girin!" required>
            </div>
            <br />
            <div>
                <label for="remember"><b>Beni Hatırla:</b></label>
                <input type="checkbox" id="remember" name="remember">
            </div>
            <br />
            <div>
                <button type="submit"><strong>Giriş Yap</strong></button>
            </div>
            <br />
            <p>Hesabınız yok mu? <a href="signup.html" target="_self"><i>Kayıt Olun</i></a></p>
        </form>
    </main>
    <footer></footer>
</body>

</html>